#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9458960022303927 -0.3229681619027408 -0.03118203588166955 6.079748325851763
  position -0.1910161021337244 0.8758978272646413 2.958370732750776
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF S_BOTTOM Solid {
  translation 0 0.025 0
  children [
    Shape {
      appearance DEF C_BOX1 PBRAppearance {
        baseColor 0.15072861829556725 0.1257343404287785 0.9788815136949721
        transparency 0.1
      }
      geometry DEF G_BOX1 Box {
        size 1 0.05 1
      }
    }
  ]
}
DEF S_TOP Solid {
  translation 0 1 0
  children [
    Shape {
      appearance USE C_BOX1
      geometry USE G_BOX1
    }
  ]
  name "solid(1)"
}
DEF S_FIRSTFACE Solid {
  translation 0 0.05 0
  children [
    DEF G_FACE Group {
      children [
        Transform {
          translation 0.495 0.05 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance DEF C_FACEBOX1 PBRAppearance {
                baseColor 0.9900816357671474 0.4802319371328298 0.19731441214618142
              }
              geometry DEF G_FACEBOX1 Box {
                size 0.1 0.01 1
              }
            }
          ]
        }
        Transform {
          translation 0.495 0.875 0
          rotation 0 0 1 1.5708003061004252
          children [
            Shape {
              appearance USE C_FACEBOX1
              geometry USE G_FACEBOX1
            }
          ]
        }
        Transform {
          translation 0.495 0.4625 0.45
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C_FACEBOX1
              geometry DEF G_FACEBOX2 Box {
                size 0.725 0.01 0.1
              }
            }
          ]
        }
        Transform {
          translation 0.495 0.463 -0.45
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C_FACEBOX1
              geometry USE G_FACEBOX2
            }
          ]
        }
        Transform {
          translation 0.495 0.5 0
          rotation 0 0 1 1.5708003061004252
          children [
            Transform {
              translation -0.039 0 0
              rotation 0 1 0 0.7853996938995746
              children [
                Shape {
                  appearance USE C_FACEBOX1
                  geometry DEF G_CROSSBOX Box {
                    size 1.2000000000000002 0.01 0.07
                  }
                }
              ]
            }
          ]
        }
        Transform {
          translation 0.495 0.5 0
          rotation 1 0 0 0.7854003061004253
          children [
            Transform {
              translation 0.002 0 0.03
              rotation 0 0 1 1.5707896938995747
              children [
                Shape {
                  appearance USE C_FACEBOX1
                  geometry USE G_CROSSBOX
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(2)"
}
DEF S_SECONDFACE Solid {
  translation 0 0.05 0
  children [
    DEF G_FACE2 Group {
      children [
        Transform {
          translation -0.495 0.05 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C_FACEBOX1
              geometry USE G_FACEBOX1
            }
          ]
        }
        Transform {
          translation -0.495 0.875 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C_FACEBOX1
              geometry USE G_FACEBOX1
            }
          ]
        }
        Transform {
          translation -0.495 0.463 0.45
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C_FACEBOX1
              geometry USE G_FACEBOX2
            }
          ]
        }
        Transform {
          translation -0.495 0.463 -0.45
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C_FACEBOX1
              geometry USE G_FACEBOX2
            }
          ]
        }
        Transform {
          translation -0.495 0.5 0
          rotation 0 0 1 1.5707996938995747
          children [
            Transform {
              translation -0.039 0 0
              rotation 0 1 0 0.7854003061004253
              children [
                Shape {
                  appearance USE C_FACEBOX1
                  geometry USE G_CROSSBOX
                }
              ]
            }
          ]
        }
        Transform {
          translation -0.495 0.5 0
          rotation 0 0 1 1.5708003061004252
          children [
            Transform {
              translation 0.002 0 0.03
              rotation 0 1 0 -0.7853996938995746
              children [
                Shape {
                  appearance USE C_FACEBOX1
                  geometry USE G_CROSSBOX
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(3)"
}
DEF S_THIRDFACE Solid {
  translation 0 0.05 0
  children [
    DEF G_FACE3 Group {
      children [
        Transform {
          translation 0 0 -0.495
          rotation 0 0 1 0
          children [
            Transform {
              translation 0 0.05 0
              rotation 1 0 0 -1.5707996938995747
              children [
                Shape {
                  appearance DEF C_BOX3&4 PBRAppearance {
                    baseColor 0.3104600595101854 1 0.06813153276874952
                  }
                  geometry DEF G_BOX3&4 Box {
                    size 0.98 0.01 0.1
                  }
                }
              ]
            }
          ]
        }
        Transform {
          translation 0 0.875 -0.495
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE C_BOX3&4
              geometry USE G_BOX3&4
            }
          ]
        }
        Transform {
          translation 0.44 0.463 -0.495
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_FACEBOX2
                }
              ]
            }
          ]
        }
        Transform {
          translation -0.44 0.463 -0.495
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_FACEBOX2
                }
              ]
            }
          ]
        }
        Transform {
          translation 0 0.02 0
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              translation 0.03 -0.495 -0.463
              rotation 0 1 0 0.7853996938995746
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_CROSSBOX
                }
              ]
            }
          ]
        }
        Transform {
          translation -0.039 0 0
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              translation 0.03 -0.495 -0.463
              rotation 0 1 0 -0.7853996938995746
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_CROSSBOX
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
}
DEF S_FOURTHFACE Solid {
  translation 0 0.05 0
  children [
    DEF G_FACE4 Group {
      children [
        Transform {
          translation 0 0.05 0.495
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE C_BOX3&4
              geometry USE G_BOX3&4
            }
          ]
        }
        Transform {
          translation 0 0.875 0.495
          rotation 1 0 0 1.5707996938995747
          children [
            Shape {
              appearance USE C_BOX3&4
              geometry USE G_BOX3&4
            }
          ]
        }
        Transform {
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              translation 0.44 0.495 -0.463
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_FACEBOX2
                }
              ]
            }
          ]
        }
        Transform {
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              translation -0.44 0.495 -0.463
              rotation 0 1 0 1.5707996938995747
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_FACEBOX2
                }
              ]
            }
          ]
        }
        Transform {
          translation -0.0039 0 0
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              translation 0.03 0.495 -0.463
              rotation 0 1 0 0.7853996938995746
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_CROSSBOX
                }
              ]
            }
          ]
        }
        Transform {
          translation 0 0.01 0
          rotation 1 0 0 1.5707996938995747
          children [
            Transform {
              translation 0 0.495 -0.463
              rotation 0 1 0 -0.7854003061004253
              children [
                Shape {
                  appearance USE C_BOX3&4
                  geometry USE G_CROSSBOX
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(5)"
}
