#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.3496531429261624 0.9339655758688818 0.07383077091406096 0.33578542052470345
  position 1.5932976124260452 1.2270204567592824 3.902715336732208
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.025 0
  children [
    Shape {
      appearance DEF C_BOX1 PBRAppearance {
        baseColor 0.51113145647364 1 0.5619592584115358
      }
      geometry DEF G_BOX1 Box {
        size 1 0.05 1
      }
    }
  ]
}
Solid {
  translation 0 1 0
  children [
    Shape {
      appearance USE C_BOX1
      geometry USE G_BOX1
    }
  ]
  name "solid(1)"
}
